<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<title>Infopag</title>
    	<link rel="stylepur" href="C:/Users/Asus/Desktop/WEB HTML/style.css">
    </head>
    <body>
        <h1>Glocery
	    <ul>
	        <li clas="list">Milk</li>
	        <li>Bread</li>
	    </ul>
	</h1>
	<h2>Sports
	    <ul>
	    <li> 
		Cricket
	        <ul>
		    <li>
			<!-- this is html reference for hrad ball -->
			<a href="C:/Users/Asus/Desktop/WEB HTML/hardb.html">Hardball</a>
		    </li>
		    <li>Bat</li>
			<li>stump</li>
			<li>Guard</li>
		</ul>
	    </li>
	    <li>Football</li>
	    <li>Volleyball</li>
	    <li>kabbadi</li>
	    </ul>
	</h2>
    </body>
</html>